#log config
#logging.level.root=WARN
#java.util.logging.ConsoleHandler.level = INFO


#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/jinzhou?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#默认会把表名转成小写，使用下面配置后，将保持配置时的名称
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.max-http-header-size=0 # Maximum size, in bytes, of the HTTP message header.
server.port=8082
#server.server-header= # Value to use for the Server response header (if empty, no header is sent).
#erver.use-forward-headers= # Whether X-Forwarded-* headers should be applied to the HttpRequest.



#json config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_EMPTY

#应用参数 config
#模块号，缺省为1，当为测试时，请设置为0
module-no=1
#用户密码的加密密钥
crypto-key="chinpim"

